[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./DemoBotAppearence.cfg

# Path to python file. Can use relative path from here.
python_file = ./DemoBot.py

# Name of the bot in-game
name = DemoBot

logo_file = DemoBot.png

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
developer = FormularSumo

description = A bot that demolishes enemy bots 

fun_fact = Uses around 100 lines of code

github = https://github.com/FormularSumo/FormularBot

language = Python