[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./FormularBot4.py

# Name of the bot in-game
name = FormularBot 0.4

#logo
logo_file = FormularBot.png

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = FormularSumo

# Short description of the bot
description = A bot named after me, based on GoslingUtils

# Fun fact about the bot
fun_fact = It was originally created in Scratch then ported to Python

# Link to github repository
github = N/A

# Programming language
language = Python
